weather_widget.x.px 64
weather_widget.y.px 48
weather_widget.place Savonlinna

time_widget.x.px -64
time_widget.x.pct_screen 100
time_widget.x.pct_self -100
time_widget.y.px 48

msg_widget.x.pct_screen 50
msg_widget.y.pct_screen 75
msg_widget.x.pct_self -50
msg_widget.y.pct_self -50
